.map_container{
  position: absolute;
  top: 80px;
  bottom: 200px;
  left: 0;
  right: 0;
  box-shadow:0 0 10px #888888;
}
.map{
  width: 100%;
  height: 100%;
}
.map_text{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
  top:0;
  height: 200px;
  padding: 0 15px;
}
text{
  margin: 5px 0;
  display: block;
  font-size:12px;
}
.h1{
  margin: 15px 0;
  font-size:15px;
}
.section_gap{
  margin:15px;
  width: 400px;
  margin-left: 15px;
}
.picker1{
  position: absolute;
  left: 100px;
  right: 100px;
  bottom: 100px;
  height: 70px;
  padding: 0 2px;
}
#picker{
  width:150px;
}
slider{
  width:250px;
  display:inline-block;
}
.icon{
  width:25px;
  height:25px;
  padding-left: 20px;
  margin-bottom:-10px;
}
.submit_rate{
  position: absolute;
  left: 0;
  right: 0;
  background: #fff;
  margin-top: 5px;
}
.yourPurse {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
}
.slogan{
  width:70%;
  margin:auto auto;
  height: 100%;
  position: absolute;
  left: 15%;
}


/* 地点详情弹窗 */

.preview_mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000000;
  opacity: 0;
  overflow: hidden;
  z-index: 3;
}
.preview_card {
  width: 80%;
  overflow: hidden;
  position: relative;
  left: 10%;
  top: 10%;
  background: #fff;
  z-index: 4;
  border-radius: 5px;
  box-shadow: 0 0 30px #ccc;
}
.preview_stars{
  margin: 10px;
  text-align: right;
  position: relative;
  padding-right: 40px;
}
.rate_star{
  width: 24px;
  height: 24px;
}
.star_none{
  opacity: 0.2;
}
.star_full{
  opacity: 1;
}
.rate_number{
  margin: 0;
  display: inline-block;
  font-size: 18px;
  color: #ffcc33;
  position: absolute;
  bottom: 4px;
  right: 0;
  width: 40px;
  text-align: center;
}
.preview_image{
  width: 80%;
  padding: 0 10%; 
}
.preview_image image{
  width: 100%;
  height: 240px;
  box-shadow: 0 0 10px #ccc inset;
}
.preview_title {
  width: 90%;
  padding: 0 5%;
}
.preview_title text{
  font-size: 22px;
}
.preview_msg {
  width: 90%;
  padding: 0 5%;
  margin-top: 15px;
  margin-bottom: 20px;
}
.preview_msg text {
  font-size: 14px;
}