<!--pages/preview/preview.wxml.wxml-->
<view class='container'>
<view class='preview'>
  <view class='send'>
  <image src='./send.png' bindtap='uploadFile'/>
  </view>
  <image src="{{photoPath}}" class='image-preview'></image>
  <view class='flex-input'>
    <view class='desc'>
    <input placeholder='描述一下这里吧' bindinput='descriptionInput' maxlength='12'></input>
    </view>
    <view class='comment'>
    <input placeholder='想对后面的人说什么呢?' bindinput='commentInput' maxlength='18'/>
    </view>
    <view class='logo'>
        <image src='./logo.png'></image>
    </view>
  </view>
</view>
</view>