<!--pages/preview/preview.wxml.wxml-->
<view class='container'>
<view class='preview'>
  <image src = "{{photoPath}}" class='image-preview'></image>
  <view class='flex-input'>
    <view class='desc'>
    <text class="desc-desc">description</text>
    <input placeholder='{{description}}' class = 'decription-preview'  bindinput='descriptionInput'></input>
    </view>
    <view class ='comment'>
    <text class="comm-desc">comment</text>
    <input placeholder='{{msg}}' class='comment-preview' bindinput='commentInput'></input>
    </view>
    <view class='button-group'>
      <button class='cancel' bindtap='cancel'>cancel</button>
      <button class='upload' bindtap='uploadFile'>upload</button>
    </view>
  </view>
</view>
</view>